# ClientEErp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/clientup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientup/: HistoryDetailActivity.java  KorzinaActivity.java  MainActivity.java  MenuActivity.java  MenuDetailActivity.java  MyApplication.java  RedaktirovatActivity.java  ScannerActivity.java  SmenitActivity.java  SplashScreen.java
app/src/main/java/com/example/clientup/Adapter/: GridMenuAdapter.java  ImagePagerAdapter.java  ListHistoryAdapter.java  ListKorzinaAdapter.java  ListMenuAdapter.java  ListZakazAdapter.java
app/src/main/java/com/example/clientup/FragmentMain/: FragmentMenu1.java  FragmentMenu2.java  FragmentMenu3.java  FragmentMenu4.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_cart_round_background_gradient.xml  button_cart_round_background_gradient2.xml  button_cart_round_background_minus.xml  cardborder.xml  cardborderwhite.xml  cardborderwhiteround.xml  ic_centrpriema_active.xml  ic_service_active.xml  list.xml  myrect.xml  person.xml  rect_border.xml  rounded_bg_red.xml  rounded_bg_red_below.xml  rounded_ed.xml  rounded_edcod.xml  rounded_edcod_red.xml  rounded_profile.xml  rounded_qr.xml
app/src/main/res/layout/: activity_history_detail.xml  activity_korzina.xml  activity_main.xml  activity_menu.xml  activity_menu_detail.xml  activity_redaktirovat.xml  activity_scanner.xml  activity_smenit.xml  activity_splash.xml  activity_welcome.xml  activity_zabil.xml  activity_zareg.xml  dialog_exit.xml  dialog_page_kor.xml  dialog_page_zabil.xml  dialog_page_zakrit.xml  dialog_udalit.xml  dialogadres.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  griditem.xml  gridmenuitem.xml  image_pager_item.xml  listhistdetailitem.xml  listhistoryitem.xml  listkorzinaitem.xml  listmenuitem.xml  listzakazitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/clientup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
