<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="9dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        android:id="@+id/cardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:orientation="horizontal"
            android:id="@+id/layout"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_65sdp"
                android:id="@+id/my_image"
                android:scaleType="centerCrop"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_ed"/>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_toRightOf="@+id/my_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_name"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:text="Яблочный сок"
                    />

            </LinearLayout>
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/my_image"
                android:layout_below="@+id/lay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_price"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="300 тг - 1 стакан"
                />
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/minus"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_cart_round_background_minus"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17ssp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:background="@drawable/button_cart_round_background_gradient"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17ssp" />
            </LinearLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>